FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS credentials
AWS_ACCESS_KEY_ID=AKIAV2TU24TKDUHGGHKP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentalx-amauri
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentalx-amauri.s3-sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=s3
